# authvs

./: .gitignore  OIDC客户端管理使用指南.md  RBAC_README.md  README.md  pom.xml
.github/prompts/: copilot-instructions.md  instructions.prompt.md
src/main/java/org/max/authvs/: AuthVsApplication.java
src/main/java/org/max/authvs/annotation/: OperationLog.java
src/main/java/org/max/authvs/api/: AdminController.java  ApiResponseAdvice.java  AuthController.java  GlobalExceptionHandler.java  MenuController.java  OAuthClientController.java  OperationLogController.java  PublicController.java  UserController.java
src/main/java/org/max/authvs/api/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  PageQuery.java  PageVo.java  ResultDTO.java  UserProfile.java
src/main/java/org/max/authvs/api/dto/admin/in/: AdminCreateParam.java  AdminQueryParam.java  AdminUpdateParam.java
src/main/java/org/max/authvs/api/dto/auth/: DeviceType.java
src/main/java/org/max/authvs/api/dto/auth/in/: AuthRequest.java  LoginParam.java
src/main/java/org/max/authvs/api/dto/client/in/: ClientQueryParam.java  ClientSaveParam.java
src/main/java/org/max/authvs/api/dto/log/: OperationLogQueryParam.java  OperationLogVo.java
src/main/java/org/max/authvs/api/dto/menu/: MenuParam.java
src/main/java/org/max/authvs/api/dto/menu/in/: MenuParam.java
src/main/java/org/max/authvs/api/dto/user/in/: UserQueryParam.java
src/main/java/org/max/authvs/api/exception/: InvalidTokenException.java  TokenRevokedException.java
src/main/java/org/max/authvs/aspect/: OperationLogAspect.java
src/main/java/org/max/authvs/config/: AsyncConfig.java  CorsConfig.java  I18nConfig.java  I18nMessageService.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RequestCachingFilter.java  SecurityConfig.java
src/main/java/org/max/authvs/entity/: OAuthClient.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/max/authvs/enums/: OperationType.java  RoleType.java  UserType.java
src/main/java/org/max/authvs/exception/: InvalidTokenException.java  TokenRevokedException.java
src/main/java/org/max/authvs/mapper/: OAuthClientMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/max/authvs/security/: AccessChecker.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  NoCacheAuthenticationProvider.java  PermissionCacheService.java  PermissionCacheVO.java
src/main/java/org/max/authvs/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  MenuService.java  OAuthClientService.java  OperationLogService.java  UserService.java
src/main/java/org/max/authvs/utils/: IpUtils.java  SecurityUtils.java  SensitiveDataUtils.java
src/main/resources/: application.yml  rbac_init.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/org/max/authvs/: AuthVsApplicationTests.java  Test.java
